server.port=8082
nacos.config.server-addr=127.0.0.1:8848

#endpoint http://localhost:8080/actuator/nacos-config
#health http://localhost:8080/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

##dubbo config
spring.application.name=test
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.application.name=spring-boot-nacos
dubbo.scan.basePackages=com.example.account
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seata?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



mybatis.mapper-locations: classpath:mapper/*Mapper.xml
#mybatis.type-aliases-package: com.example.entity


