# nacos

./: pom.xml
account/: pom.xml
account/src/main/java/com/example/account/: AccountApplication.java
account/src/main/java/com/example/account/config/: SeataAutoConfig.java
account/src/main/java/com/example/account/controller/: AccountController.java
account/src/main/java/com/example/account/dao/: IAccountDao.java  IAccountDaoImpl.java
account/src/main/java/com/example/account/service/: AccountService.java  IAccountService.java
account/src/main/resources/: application.properties
account/src/main/resources/mapper/: AccountMapper.xml
business/: pom.xml
business/src/main/java/com/example/business/: LockUtil.java
business/src/main/java/com/example/business/annotation/: GoodsCache.java
business/src/main/java/com/example/business/aspect/: CacheAspect.java
business/src/main/java/com/example/business/config/: RedissonConfig.java  SeataAutoConfig.java
business/src/main/java/com/example/business/controller/: BusinessController.java
business/src/main/java/com/example/business/redis/: RedisConfig.java  RedisPool.java
business/src/main/java/com/example/business/service/: BusinessService.java
business/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/config/: SeataAutoConfig.java
order/src/main/java/com/example/order/controller/: OrderController.java
order/src/main/java/com/example/order/dao/: IOrderDaoImpl.java
order/src/main/java/com/example/order/service/: IOrderService.java  OrderService.java
order/src/main/resources/: application.properties  file.conf  registry.conf
order/src/main/resources/mapper/: OrderMapper.xml
