server.port=8991
nacos.config.server-addr=127.0.0.1:8848

#endpoint http://localhost:8080/actuator/nacos-config
#health http://localhost:8080/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

##dubbo config
spring.application.name=test
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.application.name=spring-boot-nacos
dubbo.scan.basePackages=com.example.business
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883

spring.datasource.url=jdbc:mysql://127.0.0.1/seata?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name: com.mysql.jdbc.Driver